
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d3drY2Ryc2Z6eWF3cGhtemZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjUxODksImV4cCI6MjA3MTgwMTE4OX0.pLaJjQbnmW1LH8GkPWfL8TxMr28g1CJIcBC2i3aFu_k
VITE_SUPABASE_URL=https://aywwkcdrsfzyawphmzfa.supabase.co